{
  "name": "zen-cli-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jese310S/Zen-CLI.git"
  },
  "author": "jessica sole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jese310S/Zen-CLI/issues"
  },
  "homepage": "https://github.com/Jese310S/Zen-CLI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-table": "^0.3.6",
    "dotenv": "^9.0.0",
    "inquirer": "^8.0.0"
  }
}
